{
  "name": "cooklang-parse",
  "version": "0.0.1",
  "description": "A simple, type-safe Cooklang parser using Ohm",
  "module": "src/index.ts",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    }
  },
  "license": "MIT",
  "scripts": {
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format --write src/",
    "check": "biome check src/",
    "test": "bun test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "ohm-js": "^17.3.0"
  }
}
